# swing-rss-reader

./: README.md  pom.xml  rss_temp.xml
assets/: db.xml  db_backup.xml  rss_feeder.xml
rss-back-end/: pom.xml
rss-back-end/src/main/java/org/josescalia/common/dao/: CommonDao.java
rss-back-end/src/main/java/org/josescalia/common/dao/impl/: CommonDaoImpl.java
rss-back-end/src/main/java/org/josescalia/rss/dao/: ApplicationConfigDao.java  RssDao.java
rss-back-end/src/main/java/org/josescalia/rss/dao/impl/: ApplicationConfigDaoImpl.java  RssDaoImpl.java
rss-back-end/src/main/java/org/josescalia/rss/model/: ApplicationConfig.java  Rss.java
rss-front-end/: nb-configuration.xml  pom.xml  rss_temp.xml
rss-front-end/src/main/java/org/josescalia/swingrss/gui/: Application.java  MainApp.form  MainApp.java
rss-front-end/src/main/java/org/josescalia/swingrss/gui/form/: AboutForm.form  AboutForm.java  FormUtil.java  LandFForm.form  LandFForm.java  RssFeedForm.form  RssFeedForm.java  RssReaderForm.form  RssReaderForm.java
rss-front-end/src/main/java/org/josescalia/swingrss/gui/renderer/: GenericFormatRenderer.java
rss-front-end/src/main/java/org/josescalia/swingrss/model/: LandFWrapper.java  RssHeader.java  RssHeaderImage.java  RssItem.java
rss-front-end/src/main/java/org/josescalia/swingrss/service/: RssService.java
rss-front-end/src/main/java/org/josescalia/swingrss/service/impl/: ApplicationConfigServiceImpl.java  RssServiceImpl.java
rss-front-end/src/main/java/org/josescalia/swingrss/util/: DomSerializer.java  OperatingSystemUtil.java  RssReaderCore.java  TestLF.java
rss-front-end/src/main/resources/: assembly.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  rssReaderApplicationContext.xml
rss-front-end/src/main/scripts/: startup.bat  startup.sh
src/main/resources/: log4j.properties
