log4j.rootLogger=ERROR,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%C{1}:%L] - %m%n
#log4j.logger.net.sf.ezmorph=DEBUG
#log4j.logger.org.apache.commons.beanutils=DEBUG
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.jdbc=TRACE
#log4j.logger.org.hibernate.impl=TRACE
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=TRACE
#log4j.logger.org.springframework.web.servlet.view.jasperreports=INFO
#log4j.logger.com.mchange.v2.c3p0=TRACE
log4j.logger.org.josescalia=DEBUG
