jdbc.driverClassName=org.h2.Driver
#this will located on <userhome>/.rss/rss.h2.db
jdbc.databaseurl=jdbc:h2:file:~/.rss/rss
jdbc.username=sa
jdbc.password=
jdbc.maxIdle=300
jdbc.maxWait=100

app.title=Swing Rss Reader
app.description=This is the Swing Rss Reader Application. \nThis Application implementing the integration of Swing, Spring and hibernate Framework, using h2database as a local storage, and need internet access to running well for fetching the feed. \n\n\nCreated by: josescalia@2013. \nSite:http://josescalia.net \nE-Mail:josescalia@gmail.com